<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oKt-f7-5rF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ArticlesViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-Ff-5bh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="88" id="h4l-K1-qTw" customClass="ArticleCell" customModule="Coins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4l-K1-qTw" id="gYh-Cq-Ffn">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="csv-ZK-Ntn">
                                                    <rect key="frame" x="8" y="8" width="368.5" height="72"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-eH-elC">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="72"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="EHT-a7-eBc"/>
                                                                <constraint firstAttribute="width" secondItem="fRj-eH-elC" secondAttribute="height" multiplier="1:1" id="XOn-Mt-TMm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uQj-F0-2bh">
                                                            <rect key="frame" x="88" y="0.0" width="280.5" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3G-Iz-U8H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-nv-Kjz">
                                                                    <rect key="frame" x="0.0" y="25" width="280.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-e1-auW">
                                                                    <rect key="frame" x="0.0" y="50" width="280.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="csv-ZK-Ntn" firstAttribute="leading" secondItem="gYh-Cq-Ffn" secondAttribute="leading" constant="8" id="8C5-51-s1O"/>
                                                <constraint firstItem="csv-ZK-Ntn" firstAttribute="top" secondItem="gYh-Cq-Ffn" secondAttribute="top" constant="8" id="B9L-KW-WKh"/>
                                                <constraint firstAttribute="bottom" secondItem="csv-ZK-Ntn" secondAttribute="bottom" constant="8" id="C8L-ML-eb7"/>
                                                <constraint firstAttribute="trailing" secondItem="csv-ZK-Ntn" secondAttribute="trailing" constant="8" id="zcn-ox-Tnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="WzO-e1-auW" id="0kC-Bp-Yi7"/>
                                            <outlet property="descriptionLabel" destination="gJo-nv-Kjz" id="OEQ-Cp-055"/>
                                            <outlet property="thumbnailImageView" destination="fRj-eH-elC" id="WY8-n2-yIb"/>
                                            <outlet property="titleLabel" destination="W3G-Iz-U8H" id="Pyy-aU-nIC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ayC-zS-mFj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ht7-ou-wRc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJN-Ff-5bh" secondAttribute="trailing" id="GrL-Mt-KPQ"/>
                            <constraint firstItem="vJN-Ff-5bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n3X-DI-hYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vJN-Ff-5bh" secondAttribute="bottom" id="pwt-51-V1a"/>
                            <constraint firstItem="vJN-Ff-5bh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yKV-o8-9gh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Articles" id="CZA-I9-pIz"/>
                    <connections>
                        <outlet property="tableView" destination="vJN-Ff-5bh" id="LJT-IG-Nom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="340"/>
        </scene>
        <!--Coins-->
        <scene sceneID="MIu-pA-UN4">
            <objects>
                <viewController id="Y6k-bb-dcc" customClass="CoinsViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acg-aD-2Fu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-sH-2Gj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoinCell" id="3rF-GJ-6gr" customClass="CoinCell" customModule="Coins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rF-GJ-6gr" id="FP3-Wi-iFf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-aQ-uRV">
                                                    <rect key="frame" x="8" y="8" width="398" height="38.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wua-yS-UjZ">
                                                            <rect key="frame" x="0.0" y="0.5" width="195" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-Gt-G7c">
                                                            <rect key="frame" x="203" y="2.5" width="195" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-6z-q0i">
                                                                    <rect key="frame" x="164" y="0.0" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5CN-7s-Pet">
                                                                    <rect key="frame" x="130" y="22.5" width="65" height="13.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jG-Rx-gyN">
                                                                            <rect key="frame" x="0.0" y="0.0" width="28.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-io-kim">
                                                                            <rect key="frame" x="36.5" y="0.0" width="28.5" height="13.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Fb-aQ-uRV" secondAttribute="bottom" constant="8" id="HNs-3I-mWF"/>
                                                <constraint firstAttribute="trailing" secondItem="8Fb-aQ-uRV" secondAttribute="trailing" constant="8" id="XOK-1s-Zho"/>
                                                <constraint firstItem="8Fb-aQ-uRV" firstAttribute="leading" secondItem="FP3-Wi-iFf" secondAttribute="leading" constant="8" id="oO2-cF-ae6"/>
                                                <constraint firstItem="8Fb-aQ-uRV" firstAttribute="top" secondItem="FP3-Wi-iFf" secondAttribute="top" constant="8" id="rc0-Vm-Rjb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changePercentLabel" destination="F3c-io-kim" id="lFP-3h-AVO"/>
                                            <outlet property="changePriceLabel" destination="4jG-Rx-gyN" id="irS-dB-bDu"/>
                                            <outlet property="nameLabel" destination="Wua-yS-UjZ" id="eOh-5Z-KCu"/>
                                            <outlet property="priceLabel" destination="bRB-6z-q0i" id="glS-xw-Jce"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6k-bb-dcc" id="IiG-4M-g79"/>
                                    <outlet property="delegate" destination="Y6k-bb-dcc" id="NIs-xy-bC5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNI-Ob-4yw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cNI-Ob-4yw" firstAttribute="bottom" secondItem="j1X-sH-2Gj" secondAttribute="bottom" id="aN3-Bp-dZu"/>
                            <constraint firstItem="j1X-sH-2Gj" firstAttribute="top" secondItem="cNI-Ob-4yw" secondAttribute="top" id="gIh-88-GIH"/>
                            <constraint firstItem="j1X-sH-2Gj" firstAttribute="leading" secondItem="cNI-Ob-4yw" secondAttribute="leading" id="t3p-aB-hU3"/>
                            <constraint firstItem="cNI-Ob-4yw" firstAttribute="trailing" secondItem="j1X-sH-2Gj" secondAttribute="trailing" id="yPg-x1-QWZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Coins" id="ooh-ZT-LRW"/>
                    <connections>
                        <outlet property="tableView" destination="j1X-sH-2Gj" id="7KR-0X-YF3"/>
                        <segue destination="dcD-N1-n1g" kind="show" identifier="toHistoricalCoin" id="TgH-rK-1Gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymh-Mj-6cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="-337.5"/>
        </scene>
        <!--Historical Coin View Controller-->
        <scene sceneID="s4m-Ni-eOX">
            <objects>
                <viewController id="dcD-N1-n1g" customClass="HistoricalCoinViewController" customModule="Coins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5N-8O-MRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-4O-w9n">
                                <rect key="frame" x="0.0" y="221" width="414" height="454.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Rw3-58-Ejj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iem-I2-Cbe">
                                                <rect key="frame" x="0.0" y="0.0" width="27.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-vm-4Vu">
                                                <rect key="frame" x="0.0" y="25" width="115" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-fW-w2x" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="64.5" width="414" height="351"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="351" id="qQx-tB-akS"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-j6-74X">
                                        <rect key="frame" x="0.0" y="423.5" width="414" height="32"/>
                                        <segments>
                                            <segment title="1D"/>
                                            <segment title="1W"/>
                                        </segments>
                                        <connections>
                                            <action selector="periodSegmentedControlDidTap:" destination="dcD-N1-n1g" eventType="valueChanged" id="Ai0-5Q-xSZ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1v-xF-ETq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNB-4O-w9n" firstAttribute="centerX" secondItem="D5N-8O-MRf" secondAttribute="centerX" id="gcd-rb-0f5"/>
                            <constraint firstItem="yNB-4O-w9n" firstAttribute="centerY" secondItem="D5N-8O-MRf" secondAttribute="centerY" id="iDj-Qg-fnD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggc-pi-UIl"/>
                    <connections>
                        <outlet property="chartView" destination="ghV-fW-w2x" id="g51-RC-1hx"/>
                        <outlet property="coinLabel" destination="iem-I2-Cbe" id="QUG-yf-KHe"/>
                        <outlet property="periodSegmentedControl" destination="Io6-j6-74X" id="9ON-OE-AtG"/>
                        <outlet property="priceLabel" destination="4Wd-vm-4Vu" id="UZG-dG-U3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obm-7u-jDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="-338.16964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T3A-u9-ibj">
            <objects>
                <tabBarController id="oKt-f7-5rF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSo-Bn-mLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="amf-hq-xXz" kind="relationship" relationship="viewControllers" id="2vg-uB-diQ"/>
                        <segue destination="WBL-5u-VTe" kind="relationship" relationship="viewControllers" id="MVF-At-y7K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5q-Hi-8CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="-34"/>
        </scene>
        <!--Article-->
        <scene sceneID="7ca-Vw-lEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBL-5u-VTe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Article" image="newspaper.fill" catalog="system" id="yV2-3b-8Yd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="D3H-B2-HYp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rYl-2T-ew1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpT-RV-NGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="340"/>
        </scene>
        <!--Chart-->
        <scene sceneID="JQQ-Re-Vpg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amf-hq-xXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chart" image="chart.bar.xaxis" catalog="system" id="NQi-NG-6Ec"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JeE-Uh-tyV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6k-bb-dcc" kind="relationship" relationship="rootViewController" id="wet-Fi-ncJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtR-zc-OWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.81159420289862" y="-337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
